alsa_output.pci-0000_00_0e.0.analog-stereo.monitor
# set the source to capture juste above.
#
# For instance it can be
# alsa_output.pci-0000_00_0e.0.analog-stereo.monitor
# or alsa_output.pci-0000_00_0e.0.hdmi-stereo.monitor
#
# If you have no idea of how to know that :
#
# If you want a monitor source (most likely like a desktop capture)
#
# In most of case the monitor source name should be given by
# - pacmd dump | grep set-source-volume
# or
# - pacmd dump | grep monitor
# and you should see one line that has a 0x value.
#
# To know about other sources
# - pactl list sources